# chirpstack values for minikube environment

global:
  # subdomain to be used when computing the ingress host
  subdomain: "loradata.kalisio.xyz"
  certIssuer: "letsencrypt-prod"

env:  
  fetch_lorawan_device: no
  redis_password: VGhlUmVkaXNQd2Qh  # base 64 encoded
  postgres:
    host: postgres-postgresql 
    user: chirpstack
    db: chirpstack
    password: Y2hpcnBzdGFjaw== # base 64 encoded
  
  mongodb:
    host: mongodb
    user: chirpstack
    password: chirpstack 
    db: kano 
    clean: false # use for development purpose    

  # require to generate the secret for Kano integration
  kano_integration:
    appSecret: "MyKanoSecret"
    mapillaryToken: ""
    cesiumToken: ""
    grpc_token: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjaGlycHN0YWNrIiwiaXNzIjoiY2hpcnBzdGFjayIsInN1YiI6IjFmYWJlODdmLTQ5MmItNGEzOS1hM2Y0LTIyNzk2NWE2YTRiOSIsInR5cCI6ImtleSJ9.Dbs2_9X2fPlgu90iXIpPjt7YY5Qj7hOsVqv7l2Lxcms"    

  
  # keycloak
  keycloak:
    enabled: yes
    client_id: k-keycloack-chirpstack
    client_secret: Krmc0usoK9QDGtMvA1hSMxuGDh0cJkNy
    provider_url_path: /realms/chirpstack
    redirect_url_path: /auth/oidc/callback
    logout_url_path: /realms/chirpstack/protocol/openid-connect/logout



images:
  pullSecret: "kalisio-harbor"
