# chirpstack values

auth:
  registration_enabled: yes
  existingSecret: "loradata"
  existingSecretRedisPasswordKey: redis-password
  existingSecretPostgresPasswordKey: postgres-user-password
  existingSecretGRPCTokenKey: grpc_token
  existingSecretKeycloakClientSecretPasswordKey: keycloak-client-secret

global:
  # subdomain to be used when computing the ingress host
  subdomain: "loradata.kalisio.xyz"
  certIssuer: "letsencrypt-prod"

env:
  fetch_lorawan_device: no
  postgres:
    host: postgres-postgresql
    user: chirpstack
    db: chirpstack

  mongodb:
    host: mongodb
    user: chirpstack
    db: kano
    clean: false # use for development purpose

  # require to generate the secret for Kano integration
  kano_integration:
    appSecret: "MyKanoSecret"
    mapillaryToken: ""
    cesiumToken: ""


  # keycloak
  keycloak:
    enabled: yes
    client_id: k-keycloack-chirpstack
    provider_url_path: /realms/chirpstack
    redirect_url_path: /auth/oidc/callback
    logout_url_path: /realms/chirpstack/protocol/openid-connect/logout

  # integration for mongodb
  mongodb_integration:
    enabled: yes
    microserviceSecret: mongodb-integration-secret

images:
  pullSecret: "kalisio-harbor"
