# postgres values for minikube environment
namespace: loradata
#default user and db
auth:  
  existingSecret: "loradata"
  secretKeys:
    adminPasswordKey: "postgres-admin-password"    

# persistance
# 50 Mi are already taken at initial import for LoRaWAN devices
# we don't use the postgres integration
primary:
  persistence:
    size: 100Mi
  # from the nano definition of the bitnami preset
  # this is a demonstrator so nano is enough
  resources:
    requests:
      cpu: "100m" 
      memory: "128Mi" 
      ephemeral-storage: "100Mi"
    limits:
      cpu: "150m" 
      memory: "192Mi"
      ephemeral-storage: "1024Mi"
  initdb:
    # create DB, users and extensions
    scriptsSecret: loradata-postgres
